<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main>
        <div class="main">
            <div class="left-foto-block">
                <img class="left-foto" src="img/foto.jpg" alt="">
            </div>
            <div class="left-form">
                <div>
                    <div class="desc">
                        <h4>Get iintoo it today</h4>
                        <span>There is no charge or obligation upon registraction</span>
                    </div>
                    <div>
                        <button class="fb"><img src="" alt="">Register with Facebook</button>
                        <button class="in"><img src="" alt="">Register with Linkedin</button>
                    </div>
                    <div ><h3  class="title">or</h3></div>
<style>
.title {
padding-top:10px;
    
    overflow: hidden;
   
    text-align: center;
    
    font-size: 20px;
}
.title span {
    /* Стили тега обертки для заголовков 
    ** в несколько строк */
    display: inline-block;
    vertical-align: middle;
}
.title:before,
.title:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 1px;
    background-color: #000010;
    position: relative;
}
.title:before {
    margin-left: -100%;
    left: -14px;
}
.title:after {
    margin-right: -100%;
    right: -14px;
}
</style>
                    <form action="">
                        <div class="email">
                            <label for="">Email</label>
                            <input style="border-radius:5px; wigh:20px" class="input" type="email" placeholder="email">    
			             
                        </div>
 			<div class="email">
				<label for="">Phone</label>
                            	<input style="border-radius:5px" class="input" type="email" placeholder="89457578454">  </div>
                        <div class="desc">
                            <h4>What type of investor are you?</h4>
                            <span>Select the type investor you are below</span>
                        </div>
                        <div class="checkboxs">
                            <div class="check">
                                <input type="checkbox" name="individual" id="">
                            <label for="">individual</label>
                            </div>
                            
                            <div class="check">
                                <input type="checkbox" name="Business" id="">
                                <label for="">Business</label>
                            </div>
                            
                            <div class="check">
                                <input type="checkbox" name="IRA" id="">
                                <label for="">IRA</label>
                            </div>
                            
                            <div class="check">
                                <input type="checkbox" name="Trust" id="">
                                <label for="">Trust</label>
                            </div>

                            <div class="check">

                            </div>
                        </div>
                        
                    </form>                
                </div>
                <div>
                    <button class="create">Create Account</button>
                </div>
            </div>
        </div>       
    </main>
</body>
</html>